MainWindow.xaml

<Window x:Class="PPT_creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPT_creator"
        mc:Ignorable="d"
        Title="PPT Creator" Height="669.424" Width="1056.784" MinWidth="1024" MinHeight="500" ResizeMode="NoResize">
    <Grid Width="1024" MinWidth="1024" MinHeight="600">

        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="FontSize" Value ="14"></Setter>
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>
        </Grid.Resources>

        <DockPanel HorizontalAlignment="Left">
            <TextBox DockPanel.Dock="Top" x:Name="titleArea" Text="moon"/>
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left">Image limit per keyword (max=10 items) </Label>
                <TextBox DockPanel.Dock="Right" Name="imgLimitTxtBox" Text="3" Margin="5"/>
            </DockPanel>
           
            <DockPanel DockPanel.Dock="Bottom"
                       HorizontalAlignment="Stretch"
                       Margin="350,5,0,5"
                       Height="25"
                       >
                <Button Width="120" DockPanel.Dock="Left"
                        Name="imgSearchBtn" 
                        Click="imageSearch"
                        >
                    Image Search
                </Button>
                <Button Width="120" DockPanel.Dock="Left" Margin="65,0,0,0" Click="nextSlide">
                    Next Slide>>
                </Button>
                <Button Width="120" DockPanel.Dock="Right" Margin="10,0,0,0" Click="SaveAll">
                    Save
                </Button>
            </DockPanel>
            <DockPanel>
                <ScrollViewer Name="imgScrollViewer">
                    <StackPanel 
                        
                        Background="LightSlateGray" 
                        Orientation = "Vertical"
                        Name="imagesStackPanel"
                        HorizontalAlignment="Stretch"
                        Width="150"
                        
                    >
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>

            <DockPanel 
            
                HorizontalAlignment="Stretch"
                >
                <DockPanel Name="mainPanel" 
                           DockPanel.Dock="Top"
                           MinWidth="848"
                           HorizontalAlignment="Right" 
                           LastChildFill="True"
                           >

                    <!-- This tool bar contains all the editing buttons. -->
                    <ToolBar Name="mainToolBar"
                         Height="30" 
                         DockPanel.Dock="top" MinWidth="700"
                             HorizontalAlignment="Stretch"
                         >
                       
                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                            <TextBlock FontWeight="Bold">B</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                            <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                            <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                        </Button>
                       
                    </ToolBar>

                    <ScrollViewer Name="rtbScrollViewer" HorizontalAlignment ="Stretch">
                        <!-- By default pressing tab moves focus to the next control. Setting AcceptsTab to true allows the 
           RichTextBox to accept tab characters. -->
                        <RichTextBox 
                                Width="800"
                                Height="400"
                                HorizontalAlignment="Stretch"
                                Name="mainRTB" 
                                AcceptsTab="True"  
                                AllowDrop="True" Drop="mainRTB_Drop" PreviewDragOver="mainRTB_PreviewDragOver" MinWidth="300" 
           
                    />
                    </ScrollViewer>

                </DockPanel>
            </DockPanel>


            <DockPanel
                HorizontalAlignment="Right"
                />
        </DockPanel>
    </Grid>
</Window>
